{
  "name": "Hello-Blockchain",
  "version": "0.0.1",
  "description": "A Node.js hello-world program using NodeSdk Apis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "Blockchain Hello-World",
    "Hello-Blockchain",
    "Blockchain sample program",
    "blockchain hello world"
  ],
  "author": "Ratnakar Asara (asara.ratnakar@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ratnakar-asara/hello-blockchain"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "hfc": "^0.6.5"
  }
}
